body{
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

.home{
  position: fixed;
  bottom:12px;
  right:15px;
  z-index: 998;
}
.home-but{
  background-color:lightgray ;
  border:none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.479);
  cursor: pointer;
  
}

.container{
  position: relative;
  width:100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  
  background-color: #001f7c38;


  
}
.logo{
  margin-right: 30px;
  margin-left:42px;
  font-size: 60px;
}

.namet{
  margin-top:40px;
  margin-left:-20px;




}






.back-vid{
  position: fixed;
  right:0;
  bottom:0;
  z-index:-1;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover; /*can be used instead of media*/
  mix-blend-mode:lighten;
}


.imgs{
  width:30px;
  height:30px;
}

header{
  display:flex;
  position:absolute;
  top:0;
  right:0;
  left:0;
  align-items: center;
  justify-content: space-between;
  height:70px;
  background-color: rgba(225 , 225 ,225 ,0.123);
  backdrop-filter: blur(18px);
  padding: 0 30px;
  box-shadow: 0 0 15px #72a1de68;
  z-index:998;

}
.left{
  display:flex;
  align-items: center;
   
}
.left img{
  width:40px;
  margin:0 15px;
}

header ul{
  display:flex;
  justify-content: space-between;
  width:30%;
  padding: 15px 15px;
  border-radius: 50px;
  background-color: rgba(0,0,69,0.38);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #727fde65;
  margin-left: -40px;
}
header ul li{
  list-style-type: none;
}

header ul a{
  text-decoration: none;
  color:white;
  font-weight:700;
  margin: 0 10px;
}


.box-icons{
  display:flex;
  gap:20px;
}

.box-icons a{
   text-decoration: none;
   border-radius: 50%;
   transition: 0.3s;
}

.box-icons :hover{
  box-shadow: 0 0 15px #727fde6f;
}

.blackhole{
  position:absolute;/* absolte doesnt take any space*/
  top:0;
  width:100%;
  justify-content: center;
  mix-blend-mode: lighten;
  z-index:-1;

}


.hero-vid{
   margin-right: -12%;
   margin-bottom: -20%;
  position: absolute;
    overflow-x: hidden;
}
.hero-vid img{
  width:1000px;
}




.blackhole video{
  width:100%;
  margin-top: -23.5%;
}

.hero{
  position:relative;
  display: flex;
  width:100%;
  height:100vh;
  align-items: center;
  justify-content: space-between;
 
}

.hero-info{
  position: relative;
  left:5%;
  
}

.hero-info .hero-info-title{
  color:#727fde;
  padding:8px 5px;
  border:1px solid #727fde77;
  width:240px;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde88;
  border-radius: 50px;
}

.hero-info h1{
  font-size: 60px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 40px;
  margin-bottom: 30px;

}

.hero-info p{
  max-width: 700px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 20px;
}

.hero-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d; 
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
}


.hero-info button:hover{
  box-shadow: 0 0 15px #727fde86;
}

.gradient{
  background: linear-gradient(to right,#008baa,#7e42a7,#6600c5,#6070fd,#2a46ff,#0099ff,#008baa);
  background-size:200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}
.gradient1{
  background: linear-gradient(90deg, #FFD700, #FFC107, #FFA500, #FFD700);
  background-size:200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  to{
    background-position:200%;
  }
}


.hero-vid{
  position:absolute;
  right:3%;
}

.hero-vid video{
  height:900px;
  mix-blend-mode: difference;
}

.scroll{
  height:50px;
  width:30px;
  border:2px solid lightgray;
  position: absolute;
  left:49%;
  bottom:8%;
  border-radius: 50px;
  cursor:pointer;
  box-shadow: 0 0 15px rgba(211 211 211 0.477);
}


.scroll::before,
.scroll::after{
    content:"";
    position: absolute;
    top:20%;
    left:49%;
    height:10px;
    width:10px;
    border:2px solid lightgray;
    transform: translate(-50% ,-100%) rotate(45deg);
    border-top:transparent;
    border-left:transparent;
    animation: scroll 2s ease-in-out infinite;
  }

.scroll::before{
  top:30%;
  animation-delay:0.5s ;
}

@keyframes scroll {
  0%{
    opacity:0;
  }
  30%,60%{
    opacity:1;
  }
  100%{
    top:90%;
    opacity:0;
  }
}
  

.info-sec{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:80%;
  margin-top:100px;
}

.sec-title{
  font-size: 40px;
  font-weight: 700;
}

.info-cards{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
  width:100%;
  height:100%;
  margin-top:30px;
}

.card,.card1{
  display:flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width:auto;
  height:40vh;
  overflow: hidden;
  border:1px solid gray;
  background-color: #080020b7;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  z-index: 10;
}

.card img{
  width:70%;
  height:60%;
  object-fit: cover;
}

.card h1{
  position: absolute;
  margin:0;
  bottom:40%;
  left:5%;
  font-size: 25px;
  z-index: 1;
  color:lightgray;
}

.card p{
  position:absolute;
  bottom:3%;
  left:5%;
  z-index: 1;
  max-width: 300px;
  color:gray;
  font-size:13px;
  line-height: 20px;

}

.card1 img{
  width:70%;
  height:70%;
  object-fit: cover;
  border-radius: 30%; 
}
.card1 h1{
  position: absolute;
  margin:0;
  bottom:15%;
  left:5%;
  font-size: 25px;
  z-index: 1;
  color:lightgray;
}
.card1 p{
  position:absolute;
  bottom:3%;
  left:5%;
  z-index: 1;
  max-width: 300px;
  color:gray;
  font-size:13px;
  line-height: 20px;

}


.card:hover,.card1:hover{
  box-shadow: 0 0 20px 5px rgba(211, 211, 211, 0.521) ;/*3 values = ‚ÄúSoft shadow that stays near the element‚Äù
4 values = ‚ÄúGlowing effect that reaches out from the element‚Äù*/
  transform: scale(1.03);
}

.card:nth-child(3){
  grid-row:span 2;
  height: 83vh;
}
.card:nth-child(3) p{
  bottom:12%;
}
.card:nth-child(3) h1{
  bottom:21%;
}
.card:nth-child(4){
  grid-column: span 2;
}
.card:nth-child(4) p{
  max-width: 700px;
}
.card:nth-child(4) h1{
  bottom:21%
}
.card:nth-child(4) img{
  width:100%;
  height:70%;
  object-fit: cover;
}



.my-projects{
  display:flex;
  flex-direction: column;
  gap:10%;
  align-items: center;
  position: relative;
  width:80%;
  height:100vh;
  margin-top:200px;
  margin-bottom: 700px;
}

.pro-card{
 display:flex;
 width:100%;
 height:40%;
 align-items: center;
 gap:10%;
 justify-content: center;
}

.pro-vid{
  display:flex;
  align-items: center;
  justify-content: center;
  width:50%;
  position:relative;
  cursor:pointer;
  min-width:400px;/*for small screens*/
  transition:0.5s;
  mix-blend-mode: exclusion;
}

.pro-vid video{
  object-fit: cover;
  width:100%;
  box-shadow:0 0 10px lightgray;
  border-radius:20px;
  transition:0.5s
}

.pro-vid video:hover{
  box-shadow:0 0 27px lightgray;
}

.pro-info{
  display:flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width:50%;
  padding-left:10%
}

.pro-info h1{
  width:90%;
  font-size:25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-bottom:10px;
  margin-top:0;
  max-width: 450px;
}

.pro-info p{
  width:90%;
  max-width:400px;
  min-width: 300px;
}
.pro-info button{
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #2200493d; 
  box-shadow: 0 0 5px #727fde86;
  cursor: pointer;
}

.pro-info button:hover{
box-shadow: 0 0 15px #727fde86;
opacity:0.7;
}

.hover-sign{
  position:absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  width:30%;
  height:100px;
  

}

.hover-sign:before,
.hover-sign:after{
  content: "üëÜ";
  text-align: center;
  position: absolute;
  font-size:50px;
  top:20%;
  left:40%;
  border-radius: 50%;
  animation:hoverAni 3s ease-in-out infinite;
}

@keyframes hoverAni{
  0%{
    box-shadow:0 0 5px lightgray;
    transform: translate(100%,50%) rotate(30deg);
  }
  100%{
    box-shadow:0 0 15px lightgray;
    transform: translateX(80%,50%) rotate(0deg);
  }
}
.hover-sign.active{
  display: none;
}








.skills-sec{
  display:flex;
  flex-direction: column;
  align-items: center;
  position:relative;
}

.skill-box{
  width:100%;
  height:90vh;
  position:relative;
  display: flex;
  align-items: start;
  justify-content: center;
  cursor: pointer;
}

.skill-image{
  width:70%;
  mix-blend-mode: lighten;
  opacity:0.7;
  
}

.designer{
 position:absolute;
 display: flex;
 flex-direction: column;
 align-items: start;
 top:25%;
 left:5%;
 max-width: 300px;
}

.coder{
 position:absolute;
 display: flex;
 flex-direction: column;
 align-items: start;
 top:25%;
 right:5%;
 max-width: 300px;
}


.skill-box h1{
  font-size:50px;
  display: flex;
  align-items: center;
}
.skill-box p{
  line-height: 23px;
}


.slider {
  position: absolute;
  top: 70%; /* You can fine-tune */
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 120px;
  background-color:  #080020b7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(173, 216, 230, 0.3);
  padding: 10px;
  z-index: 5;
}

.slider .list {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
}

.slider .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.slider .item:hover {
  transform: scale(1.1);
}

.slider .im {
  height: 80px;
  width: 80px;
  object-fit: contain;
  border-radius: 10px;
  background-color: #080020b7;
  padding: 10px;
  box-shadow: 0 0 10px rgba(114, 127, 222, 0.5);
  transition: transform 0.3s ease;
}

.slider .im:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6); 
}

.text{
  display: none;
}


.slider .im:active {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6); 
  opacity:0.1;
}

.texty:active .text{
  display:flex;
}










.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}

.contact-section h1{
    position: absolute;
    top: 10%;
    left: 40%;
}

.social-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-box i{
    color: #7668ff;
    font-size: 30px;
    margin-right: 10px;
}

.social-icons a i{
    color: white;
    margin-top: 40px;
}

.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
} 

.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline : none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover{
    opacity: 0.8;
    box-shadow: 0 0 15px #72a1de81;
}







.footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.121);
    z-index: 997;
    padding: 0 3rem;
}


.menu-icon{
    cursor: pointer;
    font-size: 30px;
    color: lightgray;
}

.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 40%;
    width: 0%;
    background-color: #000000b8;
    z-index: 998;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-bottom-left-radius: 100%;
    
}

.close{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
    z-index: 999;
    display:inline-block;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow:0 0 15px #4c4c4c;
}

.box-icons{
  margin-top:20px;
  margin-left:60px;
  text-wrap:nowrap;
}

.sidebar.open-sidebar{
    animation: openSid 1.1s forwards;
}

@keyframes openSid {
    to{
        width: 45%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}



.sidebar.close-sidebar{
    animation: closeSid 1.1s forwards;
}

@keyframes closeSid {
    from{
        width: 45%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        border-bottom-left-radius: 100%;
       
    }

  }

  .close:hover{
    color: #787777;
    transition: 0.3s;
  }

  .sidebar ul li a:hover{
    color:#787777;
    transition: 0.3s;
  }

  





/* BLUR EFFECT ANIMAION */

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();

}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(30px);
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(30px);
        opacity: 0;
    }
}





/* AUTO DISPLAY ANIMAION */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();

}

@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-150px) scale(0);
    } 50%{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0) scale(1);
    }
}




/* FADEIN_LEFT */

.fadein-left{
    animation: fadeInLeftAnimation both;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(10px);
    } 35%,65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }100%{
        filter: blur(10px);
    }
}






























@media (max-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }
}
@media (min-aspect-ratio: 16/9) {
  .back-vid {
    width: 100%;
    height: auto;
  }
}










@media screen and (max-width: 1126px) {
  .blackhole video{
    margin-top: -20%;
  }
  .hero-info h1{
    font-size: 40px;
    max-width: 400px;
    line-height: 40px;

  }

.hero-vid img{
  width:300px;
  right:0;
 margin-bottom:80%;
 margin-right:30px;
}

.midpor{
  display:none;
}

.sec-title{
  font-size: 30px;
}

.card h1,.card1 h1{
  font-size: 20px;
  
}
.info-cards{
  grid-template-columns: auto;
  
}
.info-cards .card
{
  grid-row:span 2;
  height: 70vh;;
}

.card1 img{
  height:150px;
}
.card1 h1{
  bottom:35%

}

.pro-vid{
  min-width: 300px;
  width: 90%;
  padding-right: 0;
  margin-left:34px;
}

.pro-info{
  margin-right:30px;
  padding-left:0;
  
}
#vox h1{
  font-size: 30px;
  max-width: 300px;
}
.slider{
  margin-top:40px;
}


}






@media screen and (max-width: 1300px) and (min-width:1000px) {

.hero-vid img{
  width:700px;
  right:0;
 margin-bottom:50%;
 margin-right:30px;
}
}








@media screen and (max-width:  400px) {
.logo{
  margin-left:-30px;
  font-size: 40px;
  
}
.namet{
  font-size:23px;
  margin-bottom:30px
}
.body{
  overflow-x: hidden;
}
.hero-info p{
  font-size: 14px;
}
.blackhole video{
  margin-top: -10%;
}
.hero-vid img{
  width:0px;
}
.sec-title{
  font-size: 25px;
}
.info-cards{
  display: block;
}
.card1 h1{
  bottom: 22%;
}
.card:nth-child(3) h1{
  bottom:26%;
}
.card:nth-child(4) h1{
  bottom:30%;
}
.card:nth-child(2) h1{
  bottom:30%;
}
  .my-projects {
    padding-bottom: 800px;
    margin-bottom: 300px;
  }

  .pro-card {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .pro-vid {
    width: 90%;
    min-width: unset;
    margin-left: 0;
    padding: 0;
  }

  .pro-info {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pro-info h1,
  .pro-info p {
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    font-size: 14px;
    
  }

  .pro-info p {
    max-width: 100%;
    padding: 0 10px;
  }

  .pro-info button {
    display: block;
    margin: 10px auto 0 auto;
    padding: 10px 20px;
    font-size: 14px;
  }
 

  .designer{
    top:15%;
    left:18%;
    font-size: small;
 }
  .coder{
    top:60%;
    left:18%;
    font-size: small;
  }

  .skills-sec{
    padding-bottom: 600px;;
  }
  .slider{
    top:100%;
    width:50%
  }

  .list{
    display: grid;
    gap:10px;
  
  }

  .texty{
    width:10%;
  }
  .texty .img{
    width:20%;
  }

  .texty .text{
    display: none;
  }



  

 .contact-section{
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 50px;
  padding-bottom:100px;
 }
 .contact-section h1{
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: 20px;





















}


}
































